{
  "name": "BooKBooK",
  "short_name": "BooKBooK",
  "description": "BooKBooK | 本を身近に。広がる交流。",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#1C1F22",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
