{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookbook-worker",
  "account_id": "646a8d831dc0e72f5e401c798ae1c589",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-15",
  "compatibility_flags": ["nodejs_compat"],
  // Secretsは `wrangler secret put <KEY>` で登録する
  // 必要なシークレット:
  //   SLACK_WEBHOOK_URL             - Slack Incoming Webhook URL (省略可: 省略時は通知をスキップ)
  // Google OAuth（フェーズ2以降）
  //   GOOGLE_CLIENT_ID              - Google Cloud OAuth 2.0 クライアント ID
  //   GOOGLE_CLIENT_SECRET          - クライアントシークレット
  //   GOOGLE_REDIRECT_URI           - リダイレクト URI（例: https://<workers-host>/api/auth/google/callback）
  //   AUTH_COOKIE_SECRET            - セッション署名用（16文字以上のランダム文字列推奨）
  //   ALLOWED_EMAIL_DOMAINS         - 許可メールドメイン（カンマ区切り、例: panorama.jp）
  //   ALLOWED_EMAILS                - 個別に許可するメールアドレス（カンマ区切り）
  //   RAKUTEN_APP_ID（任意）        - 楽天ブックス書籍検索 API の applicationId。未設定時は表紙候補から楽天を除外する。
  //                                   ローカルは `.dev.vars` に `RAKUTEN_APP_ID=...` を書ける
  // vars で公開してよいものだけ vars に、シークレットは wrangler secret put で登録。
  //   AUTH_SUCCESS_REDIRECT（任意） - ログイン後のパス（既定 `/`）。vars でよい
  "vars": {},
  // トップレベル = テスト環境（個人アカウント）。本番は env.production（別アカウント）に分ける
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookbook-db",
      "database_id": "1b65da37-5578-4b14-9336-237a6c7de94b",
      "migrations_dir": "migrations"
    }
  ],
  // リモート初回のみ: `wrangler r2 bucket create bookbook-thumbnails`
  "r2_buckets": [
    {
      "binding": "THUMBNAILS",
      "bucket_name": "bookbook-thumbnails"
    }
  ],
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "env": {
    "production": {
      // 本番アカウントで `wrangler d1 create bookbook-db` 後に account_id / database_id を設定する
      // デプロイ: 本番アカウントに `wrangler login` し直すか CLOUDFLARE_API_TOKEN を使い `wrangler deploy --env production`
      // シークレットは env ごとに登録が必要: `wrangler secret put <KEY> --env production`
      "account_id": "TBD-prod-account-id",
      "name": "bookbook-worker",
      "vars": {},
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bookbook-db",
          "database_id": "TBD-prod-database-id",
          "migrations_dir": "migrations"
        }
      ],
      // リモート初回のみ: `wrangler r2 bucket create bookbook-thumbnails --env production`
      "r2_buckets": [
        {
          "binding": "THUMBNAILS",
          "bucket_name": "bookbook-thumbnails"
        }
      ]
    }
  }
}
