{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookbook-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-15",
  "compatibility_flags": ["nodejs_compat"],
  // Secretsは `wrangler secret put <KEY>` で登録する
  // 必要なシークレット:
  //   SLACK_WEBHOOK_URL             - Slack Incoming Webhook URL (省略可: 省略時は通知をスキップ)
  // Google OAuth（フェーズ2以降）
  //   GOOGLE_CLIENT_ID              - Google Cloud OAuth 2.0 クライアント ID
  //   GOOGLE_CLIENT_SECRET          - クライアントシークレット
  //   GOOGLE_REDIRECT_URI           - リダイレクト URI（例: https://<workers-host>/api/auth/google/callback）
  //   AUTH_COOKIE_SECRET            - セッション署名用（16文字以上のランダム文字列推奨）
  //   ALLOWED_EMAIL_DOMAINS         - 許可メールドメイン（カンマ区切り、例: panorama.jp）
  // vars で公開してよいものだけ vars に、シークレットは wrangler secret put で登録。
  //   AUTH_SUCCESS_REDIRECT（任意） - ログイン後のパス（既定 `/`）。vars でよい
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookbook-db",
      "database_id": "7cc2bd14-e1be-4e10-8ace-c837ad3789c5",
      "migrations_dir": "migrations"
    }
  ]
}
